<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/fonts.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <a href="#">
                    <span>foxmind</span>
                    <span>ed</span>
                </a>
            </h1>
        </header>

        <main>
            <div class="items-creation">
                <input class="input-creation" type="text">
                <button class="submit-creation" type="submit">
                    <span class="submit-creation__save" data-text="Save"></span>
                </button>
            </div>
            <ul class="todo-list">
                <!-- Data from JS -->
            </ul>
        </main>
        <button class="clean-items">
            <span>clean items</span>
        </button>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>
